# oficina-motos-api

./: OficinaMotos.slnx  README.md
src/OficinaMotos.API/: OficinaMotos.API.csproj  OficinaMotos.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OficinaMotos.API/Controllers/Auth/: AuthController.cs
src/OficinaMotos.API/Controllers/Cliente/: ClienteAnexosController.cs  ClienteContatosController.cs  ClienteDocumentosController.cs  ClienteEnderecosController.cs  ClienteFinanceirosController.cs  ClienteIndicacoesController.cs  ClienteLgpdConsentimentosController.cs  ClienteOrigensController.cs  ClientePfsController.cs  ClientePjsController.cs  ClientesController.cs
src/OficinaMotos.API/Controllers/Estoque/: EstoqueCategoriasController.cs  EstoqueFabricantesController.cs  EstoqueLocalizacoesController.cs  EstoqueMovimentacoesController.cs  EstoquePecaAnexosController.cs  EstoquePecaFornecedoresController.cs  EstoquePecaHistoricosController.cs  EstoquePecasController.cs
src/OficinaMotos.API/Controllers/Financeiro/: FinanceiroAnexosController.cs  FinanceiroContasPagarController.cs  FinanceiroContasReceberController.cs  FinanceiroHistoricosController.cs  FinanceiroLancamentosController.cs  FinanceiroMetodosPagamentoController.cs  FinanceiroPagamentosController.cs
src/OficinaMotos.API/Controllers/Fornecedor/: FornecedorAvaliacoesController.cs  FornecedorBancosController.cs  FornecedorCertificacoesController.cs  FornecedorContatosController.cs  FornecedorDocumentosController.cs  FornecedorEnderecosController.cs  FornecedorRepresentantesController.cs  FornecedorSegmentosController.cs  FornecedorSegmentosRelController.cs  FornecedoresController.cs
src/OficinaMotos.API/Controllers/Mecanico/: MecanicoCertificacoesController.cs  MecanicoContatosController.cs  MecanicoDisponibilidadesController.cs  MecanicoDocumentosController.cs  MecanicoEnderecosController.cs  MecanicoEspecialidadeRelController.cs  MecanicoEspecialidadesController.cs  MecanicoExperienciasController.cs  MecanicosController.cs
src/OficinaMotos.API/Controllers/OrdemServico/: OrdemServicoAnexosController.cs  OrdemServicoAvaliacoesController.cs  OrdemServicoChecklistsController.cs  OrdemServicoHistoricosController.cs  OrdemServicoItensController.cs  OrdemServicoObservacoesController.cs  OrdemServicoPagamentosController.cs  OrdemServicosController.cs
src/OficinaMotos.API/Controllers/Seguranca/: AuditLogController.cs  (+4 more)
src/OficinaMotos.API/Middlewares/: GlobalExceptionHandler.cs
src/OficinaMotos.API/Properties/: launchSettings.json
src/OficinaMotos.Application/: OficinaMotos.Application.csproj
src/OficinaMotos.Application/IoC/: DependencyInjection.cs
src/OficinaMotos.Application/Mappings/: DomainToDTOMappingProfile.cs
(+566 files in other folders)
